# AKGBensheim

./: .travis.yml  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tobiaserthal/akgbensheim/: AKGBensheim.java  HomeCallbacks.java  HomeFragment.java  MainActivity.java  MainNavigation.java
app/src/main/java/de/tobiaserthal/akgbensheim/adapter/: EventAdapter.java  HomeAdapter.java  HomeworkAdapter.java  NewsAdapter.java  SubstAdapter.java  SubstPreferenceAdapter.java  SyncPreferenceAdapter.java  TeacherAdapter.java
app/src/main/java/de/tobiaserthal/akgbensheim/base/: MainActivity.java  MainNavigation.java
app/src/main/java/de/tobiaserthal/akgbensheim/contact/: ContactActivity.java  ContactUtils.java
app/src/main/java/de/tobiaserthal/akgbensheim/drawer/: DrawerCallbacks.java  DrawerFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/event/: EventDetailActivity.java  EventFragment.java  EventHostFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/foodplan/: FoodPlanFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/home/: HomeFragment.java
app/src/main/java/de/tobiaserthal/akgbensheim/homework/: HomeworkEditActivity.java  HomeworkFragment.java  (+1 more)
app/src/main/res/drawable/: recyclerview_fastscroll_handle.xml
app/src/main/res/layout/: activity_contact.xml  activity_event_detail.xml  activity_homework_edit.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  activity_subst_detail.xml  activity_teacher_detail.xml  drawer_list_header.xml  drawer_list_item.xml  events_list_item.xml  fragment_event.xml  fragment_food_plan.xml  fragment_home.xml  fragment_homework.xml  fragment_news.xml  fragment_subst.xml  fragment_teacher.xml  home_list_item.xml  home_list_item_news.xml  home_list_item_text2.xml  home_list_item_text3.xml  homework_list_item.xml  news_list_item.xml  preference_sync_list_item.xml  recyclerview_fastscroll.xml  subst_list_item.xml  subst_list_section.xml  teacher_detail_row.xml  teacher_detail_row_func.xml  teacher_list_item.xml  teacher_list_section.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_homework_edit.xml  menu_main.xml  menu_news_detail.xml  menu_refresh.xml  menu_settings.xml  menu_subst_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w560dp/: booleans.xml  integers.xml
app/src/main/res/xml/: preference_screen.xml  preference_screen_notifications.xml  preference_screen_sync.xml
data/: .gitignore  (+1 more)
(+152 files in other folders)
