apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.tobiaserthal.akgbensheim"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField("String", "PLUGPDF_API_KEY", "\"" + plugpdf_api_key + "\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
